Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\VBÔ´Âë10\JSON×ª»»XML\TLBINF32.DLL#TypeLib Information
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Form1.frm
Form=Form2.frm
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=Form3.frm
Form=Form4.frm
Class=clsSS; clsSS.cls
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Class=APIClass; APIClass.cls
UserControl=CurveGraph.ctl
Form=Form5.frm
Form=Form6.frm
ResFile32="ic.RES"
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="Esene"
ExeName32="Esene.exe"
Command32=""
Name="Esene"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
